{
  "name": "Talk To Me",
  "short_name": "Talk To Me",
  "description": "A private, offline journal for logging thoughts and feelings.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#3d5a80",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "New thought", "url": "./index.html#new", "description": "Log a new thought" }
  ]
}
